<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Información de la Película</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
         body {
         background-color: #000;
         color: #fff;
         }
         /* Estilo para el contenido */
         .container {
         padding-top: 50px;
         padding-bottom: 50px;
         }
         /* Estilo para el trailer */
         .embed-responsive {
         position: relative;
         display: block;
         width: 100%;
         padding: 0;
         overflow: hidden;
         }
         .embed-responsive::before {
         display: block;
         content: "";
         }
         .embed-responsive .embed-responsive-item,
         .embed-responsive iframe,
         .embed-responsive embed,
         .embed-responsive object,
         .embed-responsive video {
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 100%;
         border: 0;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
            <img src="../img/cinecult.png" alt="Cine Cultura Logo" style="width: auto; height: 30px;">
            Cine Cultura
            </a>
            <!-- Botón de alternancia para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Elementos del navbar -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Cartelera</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../contacto.html">Contacto</a>
                  </li>
               </ul>
               <!-- Enlace a la dulcería -->
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link" href="../dulecria.html">Dulcería</a>
                  </li>
               </ul>
               <!-- Fin del enlace a la dulcería -->
            </div>
         </div>
      </nav>
      <!-- Fin de la Navbar -->
      <!-- Contenido -->
      <div class="container mt-5">
         <div class="row">
            <div class="col-lg-8">
               <!-- Nombre de la película -->
               <h1 class="mb-3">El Descenso de Alastor</h1>
               <!-- Título y descripción de la película -->
               <p class="lead">
                  "El Ascenso de Alastor" nos transporta al pasado de Alastor, desde sus días como un carismático locutor de radio en la década de 1920 hasta su ascenso como el temido "Radio Demonio" en el inframundo. Con su voz encantadora y su talento para el entretenimiento, Alastor conquista los corazones de los oyentes mientras oculta su naturaleza oscura.
                  Sin embargo, tras su muerte, Alastor desciende al inframundo y adquiere poderes sobrenaturales que le permiten controlar y manipular la radio. Utilizando sus habilidades recién descubiertas, desafía a los Overlords del infierno, derrocándolos uno por uno y estableciendo su propio dominio sobre el abismo.
                  "El Ascenso de Alastor" es un relato fascinante que revela los orígenes de uno de los personajes más intrigantes del inframundo, desde sus días como locutor hasta su ascenso como el temido Radio Demonio. Una historia llena de misterio, poder y redención que te mantendrá al borde de tu asiento.
               </p>
               <!-- Horarios y salas -->
               <h3>Horarios y Salas</h3>
               <ul>
                  <li>Horario 1 - Sala 1</li>
                  <li>Horario 2 - Sala 2</li>
                  <li>Horario 3 - Sala 3</li>
                  <!-- Agrega más horarios y salas según sea necesario -->
               </ul>
               <!-- Director de la película -->
               <h3>Director</h3>
               <p>	Dilan Iglesias.</p>
               <!-- Trailer de la película -->
               <h3>Trailer</h3>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/Oo877fuoqgQ?si=lk7WK6BUPBsHfRGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               <style>
                  /* Estilo para el iframe en dispositivos móviles */
                  @media (max-width: 767px) {
                  iframe {
                  width: 100%;
                  }
                  }
               </style>
               <!-- Botón para reservar asientos -->
               <div class="text-center mt-4">
                  <a href="../reservar.html" class="btn btn-primary">Reservar Asientos</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Fin del contenido -->
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>
